---
- name: install rundeck in a maachine centos
  hosts: centos2
  bacome: yes
  user: usuario 
  vars:
    - framework_server_name: 'batata'
    - framework_server_hostname: 'batata.com'
    - framework_server_port: '4440'
    - framework_server_url: 'http://batata.com:4440'
    - grails_serverURL: 'http://batata.com:4440'

  roles:
    - rundeck
      
